================================================================================
Available Modes of BeSLab
================================================================================
q-quit                                  /-search down
j-down                                  ?-search up
k-up                                    h-help
--------------------------------------------------------------------------------
Host Mode

Tools installed - 
  - oah-shell
  - Ansible
  - Vagrant
  - Virtual Box

A VM is brought up after launching BeSLab with all the required tools inside.

                                                          $ bli load
                                                          $ bli initmode host
                                                          $ bli launchlab

--------------------------------------------------------------------------------
Bare Metal Mode

Tools installed -
  - oah-shell
  - ansible

BeSLab is installed within the user's machine.
                                                          $ bli load
                                                          $ bli initmode bare
                                                          $ bli launchlab

--------------------------------------------------------------------------------
Lite Mode

Tools installed - 
  - BeSman

Bare minimum tools for running RT/BT activities will be installed in the user's 
machine using BeSLab env scripts.
                                                          $ bli load
							  $ bli initmode lite
                                                          $ bli launchlab





                  
