# BLIman

./: .gitignore  CODEOWNERS.md  CONTRIBUTING.md  Discussion_notes.md  Getting_started.md  README.md  bliman_setup.sh  build.gradle  candidates.txt  get.bliman.io  index.html  quick_install.sh  settings.gradle  sitemap.xml
.github/workflows/: dopublish.yml
candidates/: list
candidates/download/bare/linuxx64/: installer.sh
candidates/download/host/0.0.1/: linuxx64
candidates/download/host/windowsx64/: installer.sh
candidates/download/lite/linuxx64/: installer.sh
contrib/completion/bash/: bli
docs/: get.bliman.io  index.md
genesis/: ADD-UPDATE-GENESIS.md  contributing.md  genesis-AIC.yaml  genesis-OASP.yaml  genesis-OSPO.yaml
gradle/: archive.gradle  release.gradle
scripts/tmpl/: get.bliman.io.tmpl
search/: search_index.json
src/main/bash/: bliman-attest-OSAR.sh  bliman-availability.sh  bliman-cache.sh  bliman-config.sh  bliman-create.sh  bliman-current.sh  bliman-default.sh  bliman-env-helpers.sh  bliman-env.sh  bliman-flush.sh  bliman-generate-vagrantfile.sh  bliman-help.sh  bliman-home.sh  bliman-info.sh  bliman-init.sh  bliman-initmode.sh  bliman-install.sh  bliman-launch-AIC.sh  bliman-launch-OASP.sh  bliman-launch-OSPO.sh  bliman-launch-helpers.sh  bliman-launch.sh  bliman-launchlab.sh  bliman-list.sh  bliman-load-genesis.sh  bliman-log.sh  bliman-main.sh  bliman-oah-helpers.sh  bliman-offline.sh  bliman-path-helpers.sh  bliman-plugin-helpers.sh  bliman-reload.sh  bliman-selfupdate.sh  bliman-uninstall.sh  bliman-update.sh  bliman-upgrade.sh  bliman-use.sh  bliman-utils.sh  bliman-validate.sh  bliman-verify-OSAR.sh  (+2 more)
src/test/jmeter/: BLIman.jmx
src/test/resources/features/: checksum_verification.feature  command_line_interop.feature  current_candidate.feature  default_version.feature  flush.feature  home.feature  hooks.feature  install_candidate.feature  install_sdkman.feature  java_installation.feature  list_candidate_versions.feature  list_candidates.feature  local_developement_versions.feature  mnemonics.feature  offline_mode.feature  path_initialisation.feature  per_project_configuration.feature  self_update.feature  service_unavailable.feature  uninstall_candidate.feature  update.feature  upgrade_candidate.feature  use_version.feature  (+1 more)
tmpl/: get.bliman.io
(+42 files in other folders)
